apt install isc-dhcp-server
nano /etc/default/isc-dhcp-server
ipv4=ens34:1


nano /etc/dhcp/dhcpd.conf
subnet 192.168.200.0 netmask 255.255.255.240 {
	range 192.168.200.4 192.168.200.14;
	option domain-name-servers 192.168.100.2;
	option domain-name "au-team.irpo";
	option routers 192.168.200.1;
	default-lease-time 600;
	max-lease-time 7200;
}

ddns-update-style interim — способ автообновления базы dns
authoritative — делает сервер доверенным
subnet — указание сети
range — пул адресов
option routers — шлюз по умолчанию


client
allow-hotplug ensXX
iface ensXX inet dhcp